/* ============ custom properties ============ */
:root{
  /* colors */
  --accent: #556ff6;
  --black: #242424;
  --gray: #e0e0e0;
  /* font */
  --primary--font-family: "Roboto", sans-serif;
}


/* ============ Global reset styles ============ */
html{
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: var(--primary--font-family);
}

*, *:before, *:after{
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  outline: none;
  scroll-behavior: smooth;
}

body{
  font-size: 1.6rem;
  line-height: 1.2;
}

img{
  max-width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  object-position: center;
}

a{
  color: unset;
  text-decoration: none;
}


/* ============ utilities ============ */
[class$="__container"]{
  width: min(85%, 1300px);
  margin: 0 auto;
}

[class$="__container"]:not(.header__container, .about__container, .callout__container){
  margin-top: 10rem;
}
@media screen and (min-width: 768px){
  [class$="__container"]:not(.header__container, .about__container, .callout__container){
    margin-top: 15rem;
  }
}

.btn{
  color: var(--black);
  font-size: 2.5rem;
  cursor: pointer;
}
@media screen and (min-width: 1024px){
  .btn{
    display: none;
  }
}

.btn-2{
  padding: 1rem 2rem;
  background-color: var(--accent);
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 1.5rem;
  text-align: center;
  border: none;
  border-radius: 3.2rem;
  cursor: pointer;
  fill: #000;
  transition: all 0.3s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
@media screen and (min-width: 768px){
  .btn-2{
    padding: 2rem 2.5rem;
  }
}

.btn-2:focus{
  color: #171e29;
}

.btn-2:hover,
.btn-2:active{
  background-color: #3385ff;
  border: #3385ff;
  fill: #06f;
}

.btn-transparent{
  background-color: transparent;
  color: var(--black);
  border: .1rem solid var(--black);
}

.btn-transparent:hover{
  background-color: var(--black);
  color: #fff;
  border: .1rem solid #fff;
}


/* ============ header ============ */
.header {
  width: 100%;
  position: fixed;
  top: 0;
  right: 0;
  padding: 2rem 0;
  z-index: 1000;
  transition: padding 350ms linear;
}

.sticky{
  background-color: #fff;
  border-bottom: .1rem rgba(0, 0, 0, .548) solid;
  padding: 1.5rem 0;
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
}

.logo{
  font-size: 3.2rem;
  font-weight: 700;
  letter-spacing: .2rem;
  color: var(--black);
  transition: color 0.5s ease-in-out;
}

.logo:hover{
  color: var(--accent);
}

/* menu */
.nav__links{
  position: absolute;
  top: 0;
  right: -100%;
  width: min(90%, 50rem);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  padding: 5rem 5rem;
  background-color: var(--accent);
  transition: right 0.5s ease-in-out;
}
@media screen and (min-width: 1024px){
  .nav__links{
    position: static;
    width: initial;
    height: auto;
    flex-direction: row;
    gap: unset;
    color: var(--black);
    background-color: unset;
    padding: initial;
  }
}

/* Show menu */
.active{
  right: 0;
}

.nav__link{
  display: block;
  margin: 0 2rem;
  padding: 0 1rem;
  font-size: 2.5rem;
  font-weight: 500;
  color: #fff;
  position: relative;
  transition: color 0.3s ease-in-out;
}
@media screen and (min-width: 1024px){
  .nav__link{
    color: var(--black);
    font-size: 1.8rem;
  }
}

.nav__link:hover{
  color: var(--accent);
}

.nav__link::before{
  content: "";
  position: absolute;
  top: 100%;
  left: 0px;
  width: 100%;
  height: .4rem;
  border-radius: 2.5rem;
  background-color: var(--accent);
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

.nav__link:hover::before{
  transform: scaleX(1);
}

.close-menu{
  position: absolute;
  top: 0;
  right: 0;
  margin: 2.5rem;
  color: #fff;
  z-index: 1;
}

.btn-contact-us{
  display: none;
}
@media screen and (min-width: 1024px){
  .btn-contact-us{
    display: initial;
  }
}


/* ============ hero section ============ */
.hero__slogan{
  max-width: 50rem;
  font-size: 1.6rem;
  font-weight: 300;
  padding: 1.6rem 1.8rem;
  border: .1rem solid var(--gray);
  border-radius: 3.2rem;
  box-shadow: 0px 2px 5px -4px #000000;
  margin: 12rem auto 3rem;
}
@media screen and (min-width: 768px){
  .hero__slogan{
    margin: 12rem auto 5rem;
  }
}

.hero__title{
  font-size: 3.5rem;
  max-width: 134.4rem;
  transform: translateZ(0);
  margin-bottom: 3rem;
}
@media screen and (min-width: 768px){
  .hero__title{
    font-size: 4.8rem;
  }
}
@media screen and (min-width: 1024px){
  .hero__title{
    font-size: 6.4rem;
  }
}

.hero__description{
  max-width: 125rem;
  font-size: 2rem;
  font-weight: 300;
  text-align: justify;
}
@media screen and (min-width: 768px){
  .hero__description{
    text-align: center;
  }
}

.hero__slogan,
.hero__title{
  text-align: center;
}

.hero__btn{
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 5rem 0;
}
@media screen and (min-width: 768px){
  .hero__btn{
    gap: 3rem;
  }
}

.hero-page-imgs{
  display: flex;
  align-items: center;
  gap: 2.4rem;
}

.hero-page-imgs img{
  min-height: 28rem;
}


/* ============ collaborated brands section ============ */
.collab{
  width: 100%;
  height: 18rem;
  display: grid;
  justify-items: center;
  align-items: center;
  gap: 1rem;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: var(--accent);
  margin: 10rem 0;
}
@media screen and (min-width: 768px){
  .collab{
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: unset;
    height: 20rem;
    margin: 15rem 0;
  }
}

.collab img{
  display: block;
  height: 5rem;
}
@media screen and (min-width: 1024px){
  .collab img{
    width: auto;
    height: auto;
    max-width: 100%;
  }
}

.collab img:nth-child(1){
  grid-column: 1 / 3;
}
.collab img:nth-child(2){
  grid-column: 3 / 5;
}
.collab img:nth-child(3){
  grid-column: 5 / 7;
}
.collab img:nth-child(4){
  grid-column: 1 / 4;
}
.collab img:nth-child(5){
  grid-column: 4 / 7;
}
@media screen and (min-width: 768px){
  .collab img:nth-child(1),
  .collab img:nth-child(2),
  .collab img:nth-child(3),
  .collab img:nth-child(4),
  .collab img:nth-child(5){
    grid-column: auto;
  }
}

.simpleParallax{
  border-radius: 3.2rem;
}


/* ============ about section ============ */
.about-section__title{
  width: min(90%, 1300px);
  margin: 0 auto 5rem;
  font-size: 4.8rem;
  text-align: center;
}
@media screen and (min-width: 1024px){
  .about-section__title{
    text-align: left;
  }
}

.about__container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4rem;
}
@media screen and (min-width: 1024px){
  .about__container{
    flex-direction: row;
  }
}

.about-imgs{
  align-self: center;
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 1.5rem;
}

.about__content{
  display: flex;
  flex-direction: column;
  flex: 1;
}

.about__content h2{
  font-size: 4.8rem;
  margin-bottom: 2.8rem;
}

.about__content p{
  font-size: 2.8rem;
  opacity: .5;
  margin-bottom: 4.8rem;
}

.about-projects{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.about-projects div{
  display: flex;
  align-items: center;
  gap: 2rem;
}
@media screen and (min-width: 1024px){
  .about-projects div{
    gap: 4rem;
  }
}

.about-projects div h4{
  font-size: 3.6rem;
  font-weight: 400;
  white-space: nowrap;
}

.about-projects div hr{
  flex-grow: 1;
  border: .1rem solid var(--accent);
}

.about-projects h5{
  font-size: 4rem;
  font-weight: 600;
}

.about-projects p{
  font-size: 2.4rem;
  font-weight: 600;
  opacity: .5;
}

.btn-about{
  align-self: center;
}
@media screen and (min-width: 1024px){
  .btn-about{
    align-self: flex-start;
  }
}


/* ============ services section ============ */
.services-section__title{
  font-size: 4.8rem;
  font-weight: 400;
}
@media screen and (min-width: 768px){
  .services-section__title{
    text-align: center;
  }
}

.services-section__description{
  font-size: 2.4rem;
  opacity: .7;
  text-align: center;
}

.services__boxes{
  margin-top: 4.8rem;
  display: grid;
  gap: 2.4rem;
}
@media screen and (min-width: 768px){
  .services__boxes{
    grid-template-columns: repeat(3, 1fr);
  }
}

.services__box{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem;
  color: var(--black);
  background-color: var(--gray);
  border-radius: 3.2rem;
  transition: all 0.5s ease-in-out;
}

.services__box:hover{
  color: #fff;
}

.service__icon{
  font-size: 3.2rem;
}

.services__box-title{
  font-size: 3.2rem;
  font-weight: 500;
  margin: 2.4rem 0 .5rem 0;
}

.arrow__icon{
  font-size: 2.4rem;
  margin: 3.2rem 2rem 0;
  align-self: flex-end;
  opacity: 1;
  transition: all 0.5s ease-in-out;
}
@media screen and (min-width: 1024px){
  .arrow__icon{
    color: #fff;
    opacity: 0;
  }
}

.services__box:hover .arrow__icon{
  opacity: 1;
  transform: translateX(1rem);
}

.service__buy:hover{
  background-color: var(--accent);
}

.service__sell:hover{
  background-color: #8955f6;
}

.service__rent:hover{
  background-color: #f68f55;
}


/* ============ properties section ============ */
.properties-section__title{
  font-size: 4.8rem;
  text-align: center;
}

.properties-section__title b{
  color: var(--accent);
}

.properties-section__description{
  margin-top: .8rem;
  font-size: 2.4rem;
  text-align: center;
  opacity: 0.7;
}

/* swiper carousel */
.swiper{
  width: min(95%, 150rem);
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: .5rem;
  margin-top: 2rem;
}
@media screen and (min-width: 768px){
  .swiper{
    flex-direction: column;
    gap: 2rem;
  }
}

.swiper-slide{
  position: relative;
  border-radius: 3.2rem;
  overflow: hidden;
  transition: box-shadow 0.3s ease-in-out;
}

.swiper-slide:before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to bottom, transparent, #000);
  box-sizing: border-box;
  border-radius: 2.2rem;
  z-index: 5;
}

.swiper-slide:hover{
  box-shadow: 0 .6rem 1rem rgba(0, 0, 0, 0.602);
}

.swiper-slide:hover .property__img{
  transform: scale(1.05);
}

.property__content{
  position: absolute;
  z-index: 10;
  bottom: 2rem;
  left: 2rem;
  width: calc(100% - 4rem);
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.property__info{
  color: #fff;
}

.property__name{
  font-size: 2.4rem;
  font-weight: 400;
}

.property__location{
  font-size: 1.6rem;
  font-weight: 300;
  margin-top: 0;
}

.btn__property{
  border: .1rem solid #fff;
  color: #fff;
  font-weight: 300;
  padding: 1rem 1.5rem;
  align-self: flex-end;
  display: inline-flex;
  align-items: center;
  gap: 1rem;
}

.property__img{
  transition: all 0.5s ease-in-out;
}

.swiper-custom-nav{
  width: 100%;
  margin-top: 2.5rem;
  display: flex;
  justify-content: center;
  gap: 2.5rem;
}
@media screen and (min-width: 768px){
  .swiper-custom-nav{
    justify-content: flex-end;
  }
}

.swiper-custom-nav-prev,
.swiper-custom-nav-next{
  padding: 1rem 3rem;
  border: .1rem solid var(--black);
  border-radius: 2rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.swiper-custom-nav-prev:hover,
.swiper-custom-nav-next:hover{
  background-color: var(--accent);
  color: #fff;
  border: .1rem solid var(--accent);
}


/* ============ FAQ section ============ */
.faq__heading{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media screen and (min-width: 767px){
  .faq__heading{
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
  }
}

.faq-section__title{
  font-size: 4.8rem;
  font-weight: 500;
  max-width: 45rem;
}

.btn__ask-more{
  display: inline-flex;
  gap: 1rem;
  max-width: 16rem;
  padding: 1rem 1.6rem;
  color: var(--black);
  background-color: #fff;
  border: .1rem solid var(--black);
  border-radius: 3.2rem;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}

.btn__ask-more:hover{
  color: #fff;
  background-color: var(--accent);
  border: .1rem solid var(--accent);
}

.container{
  width: 100%;
  margin-top: 2rem;
}

.accordion__item{
  background-color: #fff;
  border-radius: .64rem;
  margin-top: 3rem;
}

.accordion__item hr{
  border: .1rem solid rgba(255, 255, 255, 0.5);
}

.accordion__link{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--black);
  background-color: #fff;
  border-bottom: .1rem solid var(--black);
  padding: 1rem 0;
}

.accordion__title{
  font-size: 2.4rem;
  font-weight: 500;
  color: var(--black);
  transition: all 0.2s ease-in-out;
}

.accordion__item:hover .accordion__title{
  color: var(--accent);
  transform: translateX(.4rem);
}

.accordion__link i{
  color: var(--black);
  padding: .8rem ;
  transition: all 0.5s ease-in-out;
}

.answer{
  max-height: 0;
  overflow: hidden;
  position: relative;
  background: #556ff6;
  background-size: 400% 400%;
  transition: max-height 650ms;
}

.answer__text{
  color: #fff;
  font-size: 2rem;
  padding: 2rem 1rem;
}

.accordion__item:target .answer{
  max-width: 32rem;
}


/* ============ testimonial section ============ */
.testimonials-section__title{
  font-size: 4.8rem;
  text-align: center;
}

.testimonials-section__title b{
  color: var(--accent);
}

.testimonials-section__description{
  margin-top: .8rem;
  font-size: 2.4rem;
  font-weight: 400;
  text-align: center;
  opacity: 0.7;
}

.swiper-slide.swiper-slide-gray:before{
  content: none;
}

.swiper-slide.swiper-slide-gray:hover{
  box-shadow: none;
}

.testimony__slide {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 42rem;
  background-color: var(--gray);
  border-radius: 3.2rem;
  padding: 3rem 2rem;
}
@media screen and (min-width: 768px){
  .testimony__slide {
    height: 35rem;
  }
}

.testimony__slide i{
  font-size: 6.4rem;
  margin-bottom: 2.4rem;
}

.testimony__text{
  font-size: 2.4rem;
  margin-bottom: 3.2rem;
}

.testimony__people{
  align-self: flex-end;
  font-weight: 900;
}

.testimony__name{
  font-size: 2.4rem;
  font-weight: 500;
}

.testimony__rol{
  opacity: 0.7;
  font-weight: 400;
}


/* ============ callout ============ */
.callout{
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  background: #556ff6;
  background-size: 400% 400%;
  transition: all 650ms;
}
@media screen and (min-width: 768px){
  .callout{
    margin-top: 15rem;
  }
}

.callout__container{
  padding: 3rem 0;
}

.callout__title{
  font-size: 2.8rem;
  text-align: center;
  margin-bottom: 1rem;
}

.callout__description{
  font-size: 1.8rem;
  text-align: center;
  opacity: .9;
  margin-bottom: 3.2rem;
}

@media screen and (min-width: 768px){
.callout__title{
  font-size: 3.2rem;
}

.callout__description{
  font-size: 2rem;
}
}

.btn__callout{
  color: var(--black);
  background-color: #fff;
  border: .1rem solid #fff;
  transition: all .4s ease-in;
}

.btn__callout:hover{
  color: #fff;
  border: .1rem solid var(--black);
  background-color: var(--black);
}


/* ============ footer ============ */
.footer__container{
  display: grid;
  gap: 3rem;
}
@media screen and (min-width: 768px){
  .footer__container{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px){
  .footer__container{
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: unset;
  }
}

.footer__contacts h4{
  font-size: 3rem;
  color: var(--black);
  margin-bottom: 3rem;
  transition: all 0.3s ease-in-out;
}

.footer__contacts h4:hover{
  color: var(--accent);
}

.footer__contacts div p{
  font-size: 2rem;
}


.footer__links h4{
  font-size: 2.4rem;
  font-weight: 400;
  margin-bottom: 2.2rem;
}

.footer__link{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}
@media screen and (min-width: 768px){
  .footer__link{
    gap: 2rem;
  }
}

.footer__link a{
  font-size: 2rem;
  color: var(--black);
  opacity: .7;
  transition: all .3s ease-in-out;
}

.footer__link a:hover{
  color: var(--accent);
  opacity: 1;
  transform: translateX(.3rem);
}


.discounts h4{
  font-size: 2.4rem;
  margin-bottom: 1.6rem;
}

.discounts form{
  display: flex;
  gap: 2rem;
}

.discounts form input{
  border: none;
  border-bottom: .1rem solid var(--black);
  height: 3rem;
  flex-grow: 1;
}

.discounts form input:focus{
  outline: none;
}

.btn-submit{
  font-size: 1.6rem;
  width: 10rem;
}

.socials{
  display: flex;
  gap: 2.4rem;
  margin-top: 2.4rem;
  font-size: 3.2rem;
}

.socials a{
  color: var(--black);
  transition: all 0.2s ease-in-out;
}

.socials a:hover{
  color: var(--accent);
}

.copyright{
  width: min(85%, 1300px);
  margin: 0 auto;
  padding: 4rem 0 3rem;
  text-align: center;
  font-size: 1.4rem;
  opacity: 0.7;
  line-height: 1.2;
}

.copyright span{
  color: var(--accent);
  font-weight: 600;
}